<view>
  <view class='article-detail-img'>
    <image class='article-detail-img-main' src='{{img}}'></image>
    <image catchtap='tapMusic' class='article-detail-img-music' src='{{isPlayingMusic ? "/images/icon/music-stop.png" : "/images/icon/music-start.png"}}'></image>
  </view>
  <view class='article-detail-head'>
    <image class='article-detail-head-avatar' src='{{avatar}}'></image>
    <text class='article-detail-head-name'>{{author}}</text>
    <text class='article-detail-head-text'>发表于</text>
        <text class='article-detail-head-time'>{{time}}</text>
  </view>
  <text class='article-detail-title'>{{title}}</text>
  <view class='article-detail-opreation'>
    <image wx:if="{{currentIsCollected}}" catchtap='tapCollection' class='article-detail-opreation-collection' src='/images/icon/collection.png'></image>
     <image wx:else catchtap='tapCollection' class='article-detail-opreation-collection' src='/images/icon/collection-none.png'></image>   
    <image catchtap='tapShare' class='article-detail-opreation-share'  src='/images/icon/share.png'></image>
    <view class='article-detail-opreation-line'></view>
  </view>
  <text class='article-detail-content'>{{content}}</text>
</view>